{
	"hostname": "sciqual.1blankspace.com", 
	"logon": "systemadmin@sciqual", 
	"port": "443",
	"password": "*****", 
	"email": "support@alt-designit.com.au",
	"testing": "false",
	"local": "false",
	"emsCategory": "3",
	"anzsicCategory": "3",
	"seClientClass": "13456",
	"standardCategory": "1",
	"automations":
	[
		{
			"automationID": "1",
			"id": "8",
			"name": "Audits where Certificate Expires in 30 days",
			"functionName": "auditsWhereCertificateExpires",
			"schedule":
			{
				"dayOfWeekRange": {"start": "0", "end": "6"},
				"hour": "20",
				"minute": "00"
			}, 
			"localRun": "false" 
		},
		{
			"automationID": "2",
			"id": "3",
			"name": "New Auditor Notes",
			"functionName": "newAuditorNotes",
			"schedule":
			{
				"dayOfWeekRange": {"start": "0", "end": "6"},
				"hour": "20",
				"minute": "05"
			},
			"localRun": "false" 
		},
		{
			"automationID": "3",
			"name": "Notes added by Operations",
			"functionName": "newOperationsNotes",
			"schedule":
			{
				"dayOfWeekRange": {"start": "0", "end": "6"},
				"hour": "20",
				"minute": "10"
			},
			"localRun": "false" 
		},
		{
			"automationID": "4",
			"name": "Update Client Class",
			"functionName": "updateClientClass",
			"schedule":
			{
				"dayOfWeekRange": {"start": "0", "end": "6"},
				"hour": "20",
				"minute": "15"
			},
			"localRun": "true" 
		}

	]
}